# .env.example

# MongoDB connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>

# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000
